auth_url              = "http://147.213.76.221/identity"
project_name          = "admin"
username              = "admin"
password              = "admin"
user_domain_name      = "Default"
project_domain_name   = "Default"
region                = "RegionOne"
external_network_name = "public"
keypair_name          = "kubernetes-admin"
subnet_cidr           = "10.0.0.0/24"
image_name            = "Ubuntu-24.04"
control_plane_flavor  = "k8s.control-plane"
worker_flavor         = "k8s.worker"
ssh_user              = "ubuntu"
ssh_private_key_path  = "~/.ssh/kubernetes-admin"
pod_cidr              = "10.244.0.0/16"
service_cidr          = "10.96.0.0/12"